https://i.ytimg.com/vi/gpT9O2ZVqIY/maxresdefault.jpg
https://www.youtube.com/watch?v=5WjEQSMiqMQ


arduino start
const int red = 2;
const int blue = 3;
const int green = 4;

void setup(){
  
  pinMode(red,OUTPUT);
  pinMode(blue,OUTPUT);
  pinMode(green,OUTPUT);
  
  
  
  }
  
  
  processing menu
  import controlP5.*;
import processing.serial.*;

Serial port;

ControlP5 cp5;
PFont font;

void setup(){
size(300,500);

cp5 = new ControlP5(this);
font = createFont("calibri light bold", 20);

cp5.addButton("red")
  .setPosition(100,50)
  .setSize(100,80)
  .setFont(font)
  ;
  
  cp5.addButton("yellow")
  .setPosition(100,140)
  .setSize(100,80)
  .setFont(font)
  ;
  
  cp5.addButton("blue")
  .setPosition(100,230)
  .setSize(100,80)
  .setFont(font)
  ;
  
  cp5.addButton("allOff")
  .setPosition(100,320)
  .setSize(100,80)
  .setFont(font)
  ;

}

void draw(){
background(0,150,75);//colour

fill(0,255,0); //text colour
textFont(font);
text("LED CONTROL",80,30); //text,x,y

}

void red(){
  port.write('r');
}
void green(){
  port.write('g');
}
void blue(){
  port.write('b');
}
void allOff(){
  port.write('f');
}
